{
  "name": "neurometric",
  "version": "0.1.0",
  "description": "Route AI API calls through Neurometric for automatic logging and evaluation",
  "author": {
    "name": "Neurometric",
    "email": "support@neurometric.ai"
  },
  "homepage": "https://neurometric.ai",
  "repository": "https://github.com/NeurometricAI/neurometric-plugin",
  "license": "MIT"
}
